
i18n.excludes=
pmd.excludes=
security.excludes=
properties.excludes=
ctrlm.excludes=
fileconvention.excludes=
dollarid.excludes=
javapackage.excludes=
zohokeyword.excludes=
tpjs.excludes=
jscheck.excludes=